# VegStoreAuto

./: .classpath  .project  bitbucket-pipelines.yml  pom.xml  readme.txt
src/test/java/cucumber/API/: simpleApiTC.java
src/test/java/cucumber/data/provider/: DataProviderPath.java
src/test/java/cucumber/page/: AbstractAPI.java  AbstractPage.java
src/test/java/cucumber/properties/: ReadProperties.java
src/test/java/cucumber/runner/: TestRunner.java
src/test/java/cucumber/step/: ForwardStepDefinations.java
src/test/java/cucumber/utils/: ApplicationProperties.java  AssertionMethods.java  BaseTest.java  BorderElement.java  ClickElementsMethods.java  ClickabilityOfElement.java  ClickabilityOfElementByLocator.java  Constants.java  DecorateFormat.java  DriverManager.java  DriverWait.java  GenerateFakerName.java  GenericValidate.java  InputMethods.java  InvisibilityOfElement.java  InvisibilityOfElementByLocator.java  IssueType.java  ProgressMethods.java  SelectElementByType.java  TestCaseFailed.java  VisibilityOfElement.java  VisibilityOfElementByLocator.java  WaitPage.java
src/test/resources/: locators.properties
src/test/resources/Features/: Cart.feature  CartDetails.feature  CheckOut.feature  Complete.feature  Contact.feature  FromRegisterToOrder.feature  FromRegisterToRemoveProducts.feature  HomePage.feature  Introduction.feature  LoginPage.feature  Personal.feature  Product.feature  RegisterPage.feature  Total.feature
test-output/SparkReport 10-Sep-23 14-45-06/Report/: Spark.html
test-output/SparkReport 10-Sep-23 22-30-18/Report/: Spark.html
test-output/SparkReport 19-Sep-23 22-45-22/Report/: Spark.html
test-output/SparkReport 23-Oct-23 21-40-05/Report/: Spark.html
test-output/SparkReport 23-Oct-23 23-12-11/Report/: Spark.html
test-output/SparkReport 9-Sep-23 17-42-06/Report/: Spark.html
