-------------------------------------------------------------------------------
Test set: Manage work flow for user from register to order product and remove
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 65.19 s <<< FAILURE! -- in Manage work flow for user from register to order product and remove
Manage work flow for user from register to order product and remove.As a user, i should see products will be show correct after select order and remove -- Time elapsed: 65.19 s <<< ERROR!
cucumber.utils.TestCaseFailed: 

********************************************
Actual	 : 5
Expected : 0
********************************************

	at cucumber.utils.AssertionMethods.checkElementTextCompare(AssertionMethods.java:98)
	at cucumber.step.ForwardStepDefinations.check_element_text(ForwardStepDefinations.java:60)
	at ✽.I should see "0" on "quantityCart"(file:///C:/Users/Admin/Downloads/veg_store/src/test/resources/Features/FromRegisterToRemoveProducts.feature:41)

