-------------------------------------------------------------------------------
Test set: Management Personal page
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 103.5 s <<< FAILURE! -- in Management Personal page
Management Personal page.As a user, i want to see username, email and number were displayed correct data -- Time elapsed: 59.08 s <<< ERROR!
cucumber.utils.TestCaseFailed: 

********************************************
Actual	 : null
Expected : toanb1906785
********************************************

	at cucumber.utils.AssertionMethods.checkElementTextCompare(AssertionMethods.java:98)
	at cucumber.step.ForwardStepDefinations.check_element_text(ForwardStepDefinations.java:60)
	at ✽.I should see "toanb1906785" on "namePersonal"(file:///C:/Users/Admin/Downloads/veg_store/src/test/resources/Features/Personal.feature:37)

