
# Register page #

username-css=#tendangnhap
email-css=#inputEmail
password-css=#inputPassword
confirmpassword-css=#inputPassword1
male-css=#number1
female-css=#number2
other-css=#number3
birthday-css=#inputDate
number-css=#inputPhone
address-css=#inputAddress
register-xp=//*[@id="form"]/div[9]/button
linkSignin-css=#form > div.d-flex.justify-content-between > a
usernameLabel-css=#form > div:nth-child(1) > label
emailLabel-css=#form > div:nth-child(2) > label
passwordLabel-css=#form > div:nth-child(3) > label
confirmpasswordLabel-css=#form > div:nth-child(4) > label
sexLabel-css=#form > div.mb-3.d-flex > label
maleLabel-css=#form > div.mb-3.d-flex > div:nth-child(2) > label
femaleLabel-css=#form > div.mb-3.d-flex > div:nth-child(3) > label
otherLabel-css=#form > div.mb-3.d-flex > div:nth-child(4) > label
birthdayLabel-css=#form > div:nth-child(6) > label
numberLabel-css=#form > div:nth-child(7) > label
addressLabel-css=#form > div:nth-child(8) > label
registerLabel-css=#form > div.d-flex.justify-content-between > button
linkSigninLabel-css=#form > div.d-flex.justify-content-between > button
titleRegister-css=#form > div.d-flex.justify-content-between > a

# Login Page#

LP_email-css=#email-address
LP_password-css=#password-sign-in
LP_login-css=#form > div.d-flex.justify-content-between > button
logo-css=body > nav > div > div > a




# Home page #

carousel-css=#carouselExampleDark
titleFeedback-css=body > section:nth-child(3) > div.pt-3.d-flex.align-items-center.justify-content-center > h2
listCards-css=body > section:nth-child(3) > div.container.p-3.mt-3
imgCards-css=div > div > div.row > div.col-3 > img
nameCards-css=div > div > div.row > div.col-9.align-self-center > h5
starCards-css=div> div > div.row > div.col-9.align-self-center > div
textCards-css=div > div > div.card-body > p
statusCards-css=div > div > div.card-footer > small
titleHot-css=body > section.mb-5 > div.pt-3.d-flex.align-items-center.justify-content-center > h2
listProducts-css=body > section.mb-5 > div.container.pt-5.px-4.pb-4
imageProducts-css=div.container.pt-5.px-4.pb-4 div> div > img
nameProducts-css=div.container.pt-5.px-4.pb-4 > div > div > div > div.card-body > div > h4
priceProducts-css=div.container.pt-5.px-4.pb-4 > div > div > div > div.card-body > div > p
descriptionProducts-css=body > section.mb-5 > div.container.pt-5.px-4.pb-4 > div > div:nth-child(1) > div > div.card-body > p
orderProducts-css=#button-addon2
mainPage-css=#navbarNav > ul > li:nth-child(1) > a
introPage-css=#navbarNav > ul > li:nth-child(2) > a
productsPage-css=#navbarNav > ul > li:nth-child(3) > a
contactPage-css=#navbarNav > ul > li:nth-child(4) > a
cart-css=body > nav > div > div > div:nth-child(3) > a:nth-child(2)
personal-css=body > nav > div > div > div:nth-child(3) > a:nth-child(3)
logout-css=body > nav > div > div > div:nth-child(3) > a:nth-child(4)


#Introduction page#
introTitle-css=body > section > div.pt-5.d-flex.align-items-center.justify-content-center > h2
imgIntro-css=body > section > div:nth-child(2) > div > div > div:nth-child(1) > img
headerText-css=div > h3
content-css=body > section > div:nth-child(2) > div > div > div:nth-child(2) > p
policy-css=div> div > span
policyCard-css=div:nth-child(2) div:nth-child(2) > div > div > div > div

#Product #

titleProduct-css=body > div.container.px-4.mt-5 > div.p-4.d-flex.align-items-center.justify-content-center > h2
listProduct-css=body > div.container.px-4.mt-5 > div.row.justify-content-center
imgProduct-css=div.row.justify-content-center > div > div > img
nameProduct-css=div.row.justify-content-center > div > div > div.card-body > div > h4
priceProduct-css=div.row.justify-content-center > div > div > div.card-body > div > p
descriptionProduct-css=div.row.justify-content-center > div > div > div.card-body > p
quantityProduct-css=.input-group.mb-3.px-3 > input
orderProduct-css=.input-group.mb-3.px-3 > button
pagination-css=body > nav:nth-child(3) > ul
paginationFirst-css=body > nav:nth-child(3) > ul > li:nth-child(2) > a
paginationSecond-css=body > nav:nth-child(3) > ul > li:nth-child(3) > a
paginationLast-css=body > nav:nth-child(3) > ul > li:nth-child(4) > a

#Contact#
titleContact-css=body > section > div.pt-5.d-flex.align-items-center.justify-content-center > h2
informationContact-css=section .container div.row > div >  div > p

#Personal#
titlePersonal-css=body > div > div > h3
label-css=form > div > label
datePersonal-css=#inputDate
addressPersonal-css=#inputDate
namePersonal-css=#namePerson
emailPersonal-css=#emailPerson
numberPersonal-css=#emailPerson
save-css=form > button

#Cart Detail#
firstProduct-css=#SP01
secondProduct-css=#SP02
firstOrder-xp=//button[@onclick="addCart('SP01')"]
secondOrder-xp=//button[@onclick="addCart('SP02')"]
titleCartDetail-css=body > div > div.p-4.d-flex.align-items-center.justify-content-center > h2
titleTable-css=.table-light tr th
codeProduct-css=#detail-cart tr th
detailProductOrder-css=#detail-cart tr td
total-css=#total
tax-css=#total2
totalAfterTax-css=#total3
deleteFirstProduct-css=#detail-cart > tr:nth-child(1) > td:nth-child(7) > a > i
deleteSecondProduct-css=#detail-cart > tr:nth-child(2) > td:nth-child(7) > a > i
quantityCart-css=#show-off
informationTotalDefault-css=body > div > div.table-responsive-md.p-4 > table > tfoot > tr > td







